# taskmaster

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: CLAUDE.md
.githooks/: pre-commit
specs/: integration-tests.md
src/main/java/com/example/taskmaster/: TaskmasterApplication.java
src/main/java/com/example/taskmaster/api/: CorrelationIdFilter.java  QueueController.java  TaskController.java  WorkerController.java
src/main/java/com/example/taskmaster/api/dto/: ClaimTasksRequest.java  ClaimTasksResponse.java  CompleteTaskRequest.java  FailTaskRequest.java  QueueSummaryResponse.java  RegisterWorkerRequest.java  SubmitTaskRequest.java  SubmitTaskResponse.java  TaskResponse.java  WorkerResponse.java
src/main/java/com/example/taskmaster/config/: JdbcConfig.java  MicrometerConfig.java  RequestContext.java  SchedulingConfig.java  TaskmasterMetrics.java  TaskmasterProperties.java
src/main/java/com/example/taskmaster/domain/: Tags.java  Task.java  TaskStatus.java  Worker.java
src/main/java/com/example/taskmaster/reaper/: DeadlineReaper.java  HeartbeatReaper.java  RetentionReaper.java
src/main/java/com/example/taskmaster/repository/: TaskRepository.java  WorkerRepository.java
src/main/java/com/example/taskmaster/service/: ClaimService.java  ObservabilityService.java  TaskService.java  WebhookService.java
src/main/java/io/github/nestorsokil/taskmaster/: TaskmasterApplication.java
src/main/java/io/github/nestorsokil/taskmaster/api/: CorrelationIdFilter.java  QueueController.java  TaskController.java  WorkerController.java
src/main/java/io/github/nestorsokil/taskmaster/api/dto/: BulkReplayRequest.java  BulkReplayResponse.java  ClaimTasksRequest.java  ClaimTasksResponse.java  CompleteTaskRequest.java  FailTaskRequest.java  QueueSummaryResponse.java  RegisterWorkerRequest.java  ReplayTaskRequest.java  SubmitTaskRequest.java  TaskResponse.java  WorkerResponse.java
src/main/java/io/github/nestorsokil/taskmaster/config/: JdbcConfig.java  MicrometerConfig.java  RequestContext.java  SchedulingConfig.java  TaskmasterMetrics.java  TaskmasterProperties.java
src/main/java/io/github/nestorsokil/taskmaster/domain/: Tags.java  Task.java  Worker.java
src/main/java/io/github/nestorsokil/taskmaster/reaper/: DeadlineReaper.java  HeartbeatReaper.java  RetentionReaper.java
src/main/java/io/github/nestorsokil/taskmaster/repository/: TaskRepository.java  WorkerRepository.java
src/main/java/io/github/nestorsokil/taskmaster/service/: ClaimService.java  ObservabilityService.java  TaskService.java  WebhookService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/taskmaster/integration/: ClaimBehaviorIT.java  DeadlineIT.java  MetricsIT.java  ObservabilityIT.java  RetentionIT.java  TaskLifecycleIT.java  TaskTagsIT.java  TaskmasterClient.java  ValidationIT.java  WebhookIT.java  WorkerIT.java
src/test/java/io/github/nestorsokil/taskmaster/integration/: ComplexityLoadBalancingIT.java  DeadLetterReplayIT.java  MetricsIT.java  ObservabilityIT.java  TaskmasterClient.java
src/test/java/io/github/nestorsokil/taskmaster/service/: ClaimServiceTest.java  TaskServiceTest.java
